apiVersion: tf.crossplane.io/v1alpha1
kind: Workspace
metadata:
  name: cloudflow-eks-prod
  namespace: nethopper
spec:
  forProvider:
    source: Remote
    module: git::https://github.com/nethopper2/cloudflow.git?ref=k8s-update-demo//iac/tf/aws/eks-aws
    vars:
    - key: region
      value: us-west-2
    - key: cluster-name-suffix
      value: eks-prod
    - key: k8s-version
      value: "1.23"
  writeConnectionSecretToRef:
    namespace: default 
    name: cloudflow-eks-prod
  providerConfigRef:
    name: awsconfig
