apiVersion: tf.crossplane.io/v1alpha1
kind: Workspace
metadata:
  name: cloudflow-eks-124
  namespace: nethopper
spec:
  forProvider:
    source: Remote
    module: git::https://github.com/nethopper2/cloudflow.git//iac/tf/aws/eks-aws?ref=ddonahue/k8s-update-demo
    vars:
    - key: region
      value: us-east-2
    - key: cluster-name-suffix
      value: eks-124
    - key: k8s-version
      value: "1.24"
  writeConnectionSecretToRef:
    namespace: default 
    name: cloudflow-eks-124
  providerConfigRef:
    name: awsconfig
