apiVersion: tf.crossplane.io/v1alpha1
kind: Workspace
metadata:
  name: cloudflow-eks-128
  namespace: nethopper
spec:
  forProvider:
    source: Remote
    module: git::https://github.com/nethopper2/cloudflow.git//iac/tf/aws/eks-aws?ref=ddonahue/k8s-update-demo
    vars:
    - key: region
      value: us-west-1
    - key: cluster-name-suffix
      value: eks-128
    - key: k8s-version
      value: "1.28"
  writeConnectionSecretToRef:
    namespace: default 
    name: cloudflow-eks-128
  providerConfigRef:
    name: awsconfig